::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
}

hr {
	margin-top: 15px !important;
	margin-bottom: 15px !important;
}

@import url('~bootstrap/less/bootstrap.less');

@import url('./icon.less');

@import url('./transition.less');
