@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1474163840');
    /* IE9*/
    src: url('../font/iconfont.eot?t=1474163840#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1474163840') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1474163840') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1474163840#iconfont') format('svg');
    /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-warning:before { content: "\e600"; }
.icon-aliicon:before { content: "\e604"; }
.icon-success:before { content: "\e601"; }
.icon-info:before { content: "\e602"; }
.icon-danger:before { content: "\e603"; }
